<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #2E6D6D;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ControllerTelaLogin">
   <children>
      <Label layoutX="318.0" layoutY="123.0" text="LOGIN" textFill="#fcf9f9" />
      <Label layoutX="317.0" layoutY="181.0" text="SENHA" textFill="WHITE" />
      <TextField fx:id="caixaTexto01" layoutX="399.0" layoutY="119.0" />
      <TextField fx:id="caixaTexto02" layoutX="399.0" layoutY="177.0" />
      <Label layoutX="364.0" layoutY="287.0" prefHeight="17.0" prefWidth="184.0" text="Não é cadastrado? Clique" textFill="WHITE" />
      <Button id="btnIrParaCadastro" fx:id="btnCadastro" layoutX="503.0" layoutY="283.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="45.0" style="-fx-background-color: #60A6A6;" text="aqui" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
      <Button id="btnLogar" fx:id="btnLogar" layoutX="448.0" layoutY="211.0" mnemonicParsing="false" style="-fx-background-color: #60A6A6;" text="Entrar" textFill="WHITE">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
      <ImageView fitHeight="412.0" fitWidth="253.0" layoutX="2.0" layoutY="-10.0">
         <image>
            <Image url="@login.jpeg" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
