<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #0E3434;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ControllerTelaLogin">
   <children>
      <Label layoutX="338.0" layoutY="123.0" text="NOME" textFill="#fcf9f9">
         <font>
            <Font name="Rockwell Extra Bold" size="12.0" />
         </font></Label>
      <Label layoutX="336.0" layoutY="181.0" text="SENHA" textFill="WHITE">
         <font>
            <Font name="Rockwell Extra Bold" size="12.0" />
         </font></Label>
      <TextField fx:id="caixaTexto01" layoutX="399.0" layoutY="119.0" />
      <TextField fx:id="caixaTexto02" layoutX="399.0" layoutY="177.0" />
      <Label layoutX="307.0" layoutY="285.0" prefHeight="17.0" prefWidth="184.0" text="Ainda não possui cadastro?" textFill="WHITE" />
      <Button id="btnIrParaCadastro" fx:id="btnCadastro" layoutX="499.0" layoutY="284.0" mnemonicParsing="false" prefHeight="18.0" prefWidth="98.0" style="-fx-background-color: fffffffff;" text="CADASTRE-SE" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font name="Rockwell Extra Bold" size="10.0" />
         </font>
      </Button>
      <Button id="btnLogar" fx:id="btnLogar" layoutX="448.0" layoutY="211.0" mnemonicParsing="false" style="-fx-background-color: #60A6A6;" text="Entrar" textFill="WHITE">
         <font>
            <Font name="Rockwell Extra Bold" size="12.0" />
         </font>
      </Button>
      <ImageView fitHeight="413.0" fitWidth="290.0" layoutY="-4.0">
         <image>
            <Image url="@login.jpeg" />
         </image>
      </ImageView>
      <Label layoutX="14.0" layoutY="28.0" prefHeight="59.0" prefWidth="265.0" text="AUDOTE-ME" textFill="#fcf9f9">
         <font>
            <Font name="Rockwell Extra Bold" size="36.0" />
         </font>
      </Label>
      <Label layoutX="2.0" layoutY="87.0" prefHeight="17.0" prefWidth="290.0" text="Ajude os cachorrinhos da Uesb a ganhar um novo lar!" textFill="#fcf9f9" />
      <Label layoutX="424.0" layoutY="58.0" text="LOGIN" textFill="#fcf9f9">
         <font>
            <Font name="Rockwell Extra Bold" size="18.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
